<html> 
    <style>
        p.header {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin: 0;
            padding: 0;
            text-align: center;
    
        }

        div.center {
            width: 50%;
            margin: 0 auto;

        }
        span.menu {
            display: inline-block;
            width: 150px;
            text-align: center;
            /**  centered on page*/
            margin: 0 auto;
            font-size: 19px;
        }

    </style>
    <head>
        <title>Company Intranet</title>
    </head>
    <body>
        <p class="header">Company Intranet Site</p>
        <div class="center">
            <span class="menu"><a href=/management/index.html>Management</a></span>
            <span class="menu"><a href=/hourly/index.html>Hourly</a></span>
            <span class="menu"><a href=/support/index.html>Support</a></span>
            <span class="menu"><a href=/contractors/index.html>Contractors</a></span>
        </div>
    </body>

</html>